{
  "name": "@mikeheier/hs-js",
  "version": "0.0.1",
  "description": "Mind Over Data core javascript library",
  "type": "module",
  "main": "dist/hs-core.cjs",
  "module": "dist/hs-core.mjs",
  "exports": {
    ".": {
      "import": "dist/hs-core.mjs",
      "require": "dist/hs-core.cjs"
    },
    "./utils": {
      "import": "dist/utils.mjs",
      "require": "dist/utils.cjs"
    },
    "./formatter": {
      "import": "dist/formatter.mjs",
      "require": "dist/formatter.cjs"
    },
    "./date-util": {
      "import": "dist/date-util.mjs",
      "require": "dist/date-util.cjs"
    },
    "./country-util": {
      "import": "dist/country-util.mjs",
      "require": "dist/country-util.cjs"
    },
    "./global-cache": {
      "import": "dist/global-cache.mjs",
      "require": "dist/global-cache.cjs"
    },
    "./image-util": {
      "import": "dist/image-util.mjs",
      "require": "dist/image-util.cjs"
    }
  },
  "scripts": {
    "test": "node tests/_index.js",
    "build": "rollup -c",
    "login": "npm login --registry https://npm.pkg.github.com",
    "pubToRepo": "npm publish --tag latest",
    "deploy:login": "npm run login && npm run deploy",
    "deploy": "npm version --no-git-tag-version patch && npm run build && npm run pubToRepo",
    "lint": "eslint . --ext .js --fix --ignore-path .gitignore dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikeheier/hs-js"
  },
  "author": "Michael Heier",
  "license": "ISC",
  "publishConfig": {
    "@mikeheier:registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "axios": "^1.2.2",
    "lodash": "^4.17.21",
    "luxon": "^3.5.0"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^4.0.2",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "eslint": "^8.31.0",
    "rollup": "^3.9.1",
    "rollup-plugin-esbuild-minify": "^1.1.2",
    "rollup-plugin-peer-deps-external": "^2.2.4"
  },
  "files": [
    "dist/*"
  ]
}
